PORT=add_your_port_here
MONGO_URI="add_your_mongo_uri_here"
UPSTASH_REDIS_URL="add_your_redis_url_here"
ACCESS_TOKEN_SECRET=add_your_access_token_secret_here
REFRESH_TOKEN_SECRET=add_your_refresh_token_secret_here

CLOUDINARY_CLOUD_NAME=add_your_cloud_name_here
CLOUDINARY_API_KEY=add_your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=add_your_cloudinary_api_secret_here

STRIPE_SECRET_KEY=add_your_stripe_secret_key_here

CLIENT_URL="add_your_client_url_here"

NODE_ENV=development